<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="piwo_emote.png" type="image/png">
    <title>A wszystko to..</title>
    <style>
        body {
            background-image: url("tlo123.png");
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Minecraft', sans-serif;
            flex-direction: column; 
            text-align: center; 
        }
        
        h1 {
            color: aliceblue;
            font-size: 500%;
            margin-bottom: 20px; 
        }

        img {
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }
    </style>
</head>
<body> 
    <h1>aha spoko nie wnikam</h1>
    <img src="krzyzowka.png">
    <script>
        alert("hmm... calkiem niezle ci poszlo, ale to jeszcze nie koniec :)");
    </script>
</body>
</html>
