<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="piwo_emote.png" type="image/png">
    <title>lampa jak...</title>
    <style>
        body {
            background-image: url("hehe.png");
            display: flex;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 0); 
            animation: blink 10s steps(10, start) infinite; 
        }

        @keyframes blink {
            0%, 90% {
                color: rgb(0, 0, 0); 
            }
            90%, 100% {
                color: rgb(26, 25, 25); 
            }
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <!-- PRZEKROCZYC RUBIKON -->
    <h1>13</h1>
    <img src="lampa.jpg">
</body>
</html>
