<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" href="piwo_emote.png" type="image/png">
    <style>
        body{
            background-image: url(test6.jpg);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            background-size: cover; 
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            width: 80%; 
            margin-top: 0px; 
        }
        img{
            border-radius: 20px;
            border: 2px  solid aliceblue;
            width: 30%; 
            margin-bottom: 10px;
            box-shadow: 10px 10px 20px #373a55;

        }
    </style>
    <title>te nazwy kiedys mialy znaczenie?</title>
</head>
<body>
    <!--zkpmgu = ilmodu-->
    <div class="image-container">
        <img src="biznes-min.png" >
        <img src="smerfy-min.png" >
        <img src="pokemony-min.png" >
    </div>
    <div class="image-container">
        <img src="jedi-min.png" >
        <img src="received_691473654994574.jpeg" >
        <img src="phone.png" >
    </div>
</body>
</html>
